HoloTwit2/MainPage.xaml

<Page
  x:Class="HoloTwit2.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:HoloTwit2"
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="570*"/>
        </Grid.RowDefinitions>

        <Button Name="TwitterLoginButton" 
                Grid.Row="1"
                Click="TwitterLoginButton_OnClick"
                Content="Log in" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="Visible"
                Margin="35, 0, 35, 35"/>

        <StackPanel x:Name="SearchPanel"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Visibility="Collapsed" 
                    Margin="0" 
                    MinHeight="34"
                    HorizontalAlignment="Center">

            <TextBox Name="SearchField" 
                     Margin="5, 5, 5, 0"  
                     MinWidth="140" 
                     MinHeight="32"
                     Width="156" 
                     KeyUp="SearchField_KeyUp"/>

            <Button Name="SearchButton" 
                    Margin="5, 5, 5, 0" 
                    Click="SearchButton_OnClick" 
                    Content="Search" 
                    MinHeight="32"/>

            <Button Name="LogoutButton" 
                    Margin="5, 5, 5, 0" 
                    Click="LogoutButton_Click" 
                    Content="Sign out" 
                    MinHeight="32"/>

        </StackPanel>

        <controls:BladeView Name="FeedBladeView" 
                            Grid.Row="1" 
                            Margin="12"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed">

            <controls:BladeItem x:Name="DummyBlade" 
                                IsOpen="False" />

        </controls:BladeView>

    </Grid>

</Page>