HoloTwit2/MainPage.xaml

<Page
  x:Class="HoloTwit2.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:HoloTwit2"
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:BladeView Name="FeedBladeView" 
                            Margin="60,10,10,10"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed">

            <controls:BladeItem x:Name="DummyBlade" 
                                IsOpen="False" />

        </controls:BladeView>

        <RelativePanel>
        </RelativePanel>

        <SplitView Name="SearchPanel" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" 
                   CompactPaneLength="60" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;" 
                            FontSize="36" 
                            MinHeight="36"
                            Click="HamburgerButton_Click" />

                    <StackPanel Orientation="Horizontal">
                        <Button Name="SearchButton" 
                                Margin="0, 0, 5, 0" 
                                Click="SearchButton_OnClick" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE11A;"
                                FontSize="36"
                                MinHeight="36"/>

                        <TextBox Name="SearchField" 
                                 Margin="5, 5, 5, 0"  
                                 MinWidth="140" 
                                 MinHeight="36"
                                 Width="156" 
                                 KeyUp="SearchField_KeyUp"/>
                    </StackPanel>

                    <Button Name="LogoutButton"
                            Margin="0,0, 5, 0" 
                            Click="LogoutButton_Click" 
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="36"
                            MinHeight="36"
                            Content="&#xEC25;"/>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Button Name="TwitterLoginButton" 
                Click="TwitterLoginButton_OnClick"
                Content="Log in" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="Visible"
                Margin="35, 35, 35, 35"/>

    </Grid>

</Page>