HoloTwit2/MainPage.xaml

<Page
  x:Class="HoloTwit2.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="using:HoloTwit2"
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="SearchPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="SearchField" 
                                 FontSize="22"
                                 Margin="5, 5, 5, 0"  
                                 MinWidth="140" 
                                 Height="36"
                                 KeyUp="SearchField_KeyUp"/>
                <Button Name="SearchButton" 
                                Margin="0, 5, 5, 0" 
                                Click="SearchButton_Click" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE11A;"
                                FontSize="36"
                                MinHeight="36"
                                ToolTipService.ToolTip="Search"/>

            </StackPanel>

            <Button Name="LogoutButton"
                            Click="TwitterLogoutButton_Click" 
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="36"
                            MinHeight="36"
                            Content="&#xEC25;"
                            ToolTipService.ToolTip="Log out"
                    HorizontalAlignment="Right"
                    Grid.Row="1"/>

        </Grid>

        <Button Name="TwitterLoginButton" 
                Click="TwitterLoginButton_Click"
                Content="Log in" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="Visible"
                Margin="35, 35, 35, 35"
                ToolTipService.ToolTip="Sign in to Twitter"/>

    </Grid>

</Page>