HoloTwit2/SearchResults.xaml

<UserControl
    x:Class="HoloTwit2.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloTwit2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="RefreshFeedButton" 
                    Height="32" 
                    Width="133"
                    VerticalAlignment="Top" 
                    Click="RefreshFeedButton_Click" 
                    Content="Refresh feed" 
                    ToolTipService.ToolTip="Resend search query and update results"/>

            <ToggleButton x:Name="AutoRefreshToggle" 
                          Content="Autorefresh" 
                          Width="134"
                          Height="32" 
                          VerticalAlignment="Top" 
                          Click="AutoRefreshToggle_Click"
                          ToolTipService.ToolTip="Toggle automatic updating of results"/>

            <Button x:Name="DetachButton"
                    Content="Detach"
                    VerticalAlignment="Top"
                    Width="133"
                    Height="32"
                    Click="DetachButton_Click"
                    ToolTipService.ToolTip="Open results in new window"/>
            
        </StackPanel>

        <ListView Name="SearchResultsListView" 
                  Width="350" 
                  Margin="25,32,25,0" 
                  RightTapped="SearchResultsListView_RightTapped">

            <ListView.Resources>
                <MenuFlyout x:Name="CopyMenu">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Name="CopyTweet" 
                                        Text="Copy Tweet" 
                                        Click="CopyTweet_Click"/>

                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                Margin="0,4,4,0">

                        <Image Source="{Binding User.ProfileImageUrl}" 
                               Width="64"
                               Margin="8" />

                        <StackPanel Width="240">

                            <TextBlock Foreground="Orange">
                                @<Run Text="{Binding User.ScreenName}" />
                            </TextBlock>

                            <TextBlock FontWeight="Bold" 
                                       Foreground="Orange"
                                       Text="{Binding User.Name}" />

                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="WrapWholeWords" />

                            <TextBlock Text="{Binding CreationDate}"
                                       FontStyle="Italic" />

                            <TextBlock Text="-------------------------" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
